WS2021/MedicineLab/Pages/SignIn.xaml

<Page x:Class="MedicineLab.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicineLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Авторизируйтесь">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Логин: "/>
            <TextBox x:Name="TxbLogin"/>

            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="Pbox"/>
            <TextBox x:Name="TxbPassword"
                     Text="{Binding ElementName=Pbox, Path=Password, Mode=TwoWay}"
                     Visibility="Collapsed"/>

            <StackPanel x:Name="PanelCaptcha"
                        Visibility="Collapsed">
                <TextBlock x:Name="TblockCaptcha"/>
                <Button Content="Новая капча"
                        x:Name="BtnRecaptcha"/>
                <TextBox x:Name="TxbCaptcha"/>
            </StackPanel>

            <Button Content="Показать пароль"/>
            <Button Content="Войти"/>
        </StackPanel>
    </Grid>
</Page>
